# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: blazeeebit, project: s3c

NEXT_PUBLIC_CONVEX_URL=

OPENAI_API_KEY=

POLAR_ACCESS_TOKEN=      # Organization Access Token (server only)
POLAR_WEBHOOK_SECRET=
POLAR_ENV=sandbox                       # switch to 'production' later
NEXT_PUBLIC_APP_URL=
POLAR_STANDARD_PLAN=

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=
INNGEST_DEV=0

ANTHROPIC_API_KEY=

